<!doctype html>
<html lang="en">
 <head> 
  <title>API reference &nbsp;|&nbsp; Android Developers</title> 
  <meta property="og:title" content="API reference &nbsp;|&nbsp; Android Developers"> 
  <meta property="og:url" content="https://developer.android.com/reference"> 
  <meta property="og:locale" content="en"> 
  <meta property="og:site_name" content="Android Developers"> 
  <meta property="og:type" content="website"> 
  <meta name="theme-color" content="#78c257"> 
  <meta charset="utf-8"> 
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="manifest" href="/_pwa/android/manifest.json"> 
  <link rel="preconnect" href="//www.gstatic.com" crossorigin> 
  <link rel="preconnect" href="//fonts.gstatic.com" crossorigin> 
  <link rel="preconnect" href="//fonts.googleapis.com" crossorigin> 
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons"> 
  <link rel="stylesheet" href="https://www.gstatic.com/devrel-devsite/v2d3f51e0e36cf44c0ea43e06bb3229f7b8f9185fc524119df719c84031ee17e4/android/css/app.css"> 
  <noscript> 
   <link rel="stylesheet" href="https://www.gstatic.com/devrel-devsite/v2d3f51e0e36cf44c0ea43e06bb3229f7b8f9185fc524119df719c84031ee17e4/android/css/ce_bundle.css"> 
  </noscript> 
  <link rel="shortcut icon" href="https://www.gstatic.com/devrel-devsite/v2d3f51e0e36cf44c0ea43e06bb3229f7b8f9185fc524119df719c84031ee17e4/android/images/favicon.png"> 
  <link rel="apple-touch-icon" href="https://www.gstatic.com/devrel-devsite/v2d3f51e0e36cf44c0ea43e06bb3229f7b8f9185fc524119df719c84031ee17e4/android/images/touchicon-180.png">
  <link rel="canonical" href="https://developer.android.com/reference">
  <link rel="search" type="application/opensearchdescription+xml" title="Android Developers" href="https://developer.android.com/s/opensearch.xml">
 </head> 
 <body type="article" theme="android-theme" class="" layout="docs" pending> 
  <devsite-progress type="indeterminate" id="app-progress"></devsite-progress> 
  <div class="devsite-wrapper">
   <devsite-header ds-is="header"> 
    <div class="devsite-header--inner"> 
     <div class="devsite-top-logo-row-wrapper-wrapper"> 
      <div class="devsite-top-logo-row-wrapper"> 
       <div class="devsite-top-logo-row"> 
        <button type="button" id="devsite-hamburger-menu" class="devsite-header-icon-button button-flat material-icons gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Navigation menu button" visually-hidden aria-label="Close menu"> </button> 
        <div class="devsite-product-name-wrapper"> 
         <a href="https://developer.android.com/" class="devsite-site-logo-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Site logo"> <img src="https://www.gstatic.com/devrel-devsite/v2d3f51e0e36cf44c0ea43e06bb3229f7b8f9185fc524119df719c84031ee17e4/android/images/lockup.svg" class="devsite-site-logo" alt="Android Developers"> </a> 
         <span class="devsite-product-name"> 
          <ul class="devsite-breadcrumb-list"> 
           <li class="devsite-breadcrumb-item"> </li> 
          </ul> </span> 
        </div> 
        <div class="devsite-top-logo-row-middle"> 
         <div class="devsite-header-upper-tabs"> 
          <devsite-tabs ds-is="tabs" class="upper-tabs"> 
           <div class="devsite-tabs-wrapper"> 
            <tab> 
             <a href="https://developer.android.com/about" class="gc-analytics-event" title="Platform" data-category="Site-Wide Custom Events" data-label="Tab: Platform"> Platform </a> 
            </tab> 
            <tab> 
             <a href="https://developer.android.com/studio" class="gc-analytics-event" title="Android Studio" data-category="Site-Wide Custom Events" data-label="Tab: Android Studio"> Android Studio </a> 
            </tab> 
            <tab> 
             <a href="https://developer.android.com/distribute" class="gc-analytics-event" title="Google Play" data-category="Site-Wide Custom Events" data-label="Tab: Google Play"> Google Play </a> 
            </tab> 
            <tab> 
             <a href="https://developer.android.com/jetpack" class="gc-analytics-event" title="Android Jetpack" data-category="Site-Wide Custom Events" data-label="Tab: Android Jetpack"> Android Jetpack </a> 
            </tab> 
            <tab active> 
             <a href="https://developer.android.com/docs" class="gc-analytics-event" title="Docs" aria-label="Docs, selected" data-category="Site-Wide Custom Events" data-label="Tab: Docs"> Docs </a> 
            </tab> 
            <tab> 
             <a href="https://developer.android.com/news" class="gc-analytics-event" title="News" data-category="Site-Wide Custom Events" data-label="Tab: News"> News </a> 
            </tab> 
           </div> 
          </devsite-tabs> 
         </div> 
         <devsite-search ds-is="search" enable-search enable-signin enable-suggestions enable-query-completion project-path=""> 
          <form class="devsite-search-form" action="https://developer.android.com/s/results/" method="GET"> 
           <div class="devsite-search-container"> 
            <div id="searchbox" class="devsite-searchbox"> 
             <input placeholder="Search" type="text" class="devsite-search-field devsite-search-query" name="q" value="" autocomplete="off" aria-label="Search box"> 
             <div class="devsite-search-image material-icons"></div> 
            </div> 
            <button type="button" search-open class="devsite-search-button devsite-header-icon-button button-flat material-icons" aria-label="Open search box"></button> 
           </div> 
          </form> 
          <button type="button" search-close class="devsite-search-button devsite-header-icon-button button-flat material-icons" aria-label="Close search box"></button> 
         </devsite-search> 
        </div> 
        <devsite-user ds-is="user"></devsite-user> 
       </div> 
      </div> 
     </div> 
     <div class="devsite-collapsible-section
    "> 
      <div class="devsite-header-background"> 
       <div class="devsite-product-id-row"> 
        <div class="devsite-product-description-row"> 
         <ul class="devsite-breadcrumb-list"> 
          <li class="devsite-breadcrumb-item"> <a href="https://developer.android.com/docs" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Lower Header" data-value="1"> Documentation </a> </li> 
         </ul> 
        </div> 
       </div> 
       <div class="devsite-doc-set-nav-row"> 
        <devsite-tabs ds-is="tabs" class="lower-tabs"> 
         <div class="devsite-tabs-wrapper"> 
          <tab> 
           <a href="https://developer.android.com/docs" class="gc-analytics-event" title="Overview" data-category="Site-Wide Custom Events" data-label="Tab: Overview"> Overview </a> 
          </tab> 
          <tab> 
           <a href="https://developer.android.com/guide" class="gc-analytics-event" title="Guides" data-category="Site-Wide Custom Events" data-label="Tab: Guides"> Guides </a> 
          </tab> 
          <tab active> 
           <a href="https://developer.android.com/reference" class="gc-analytics-event" title="Reference" aria-label="Reference, selected" data-category="Site-Wide Custom Events" data-label="Tab: Reference"> Reference </a> 
          </tab> 
          <tab> 
           <a href="https://developer.android.com/samples" class="gc-analytics-event" title="Samples" data-category="Site-Wide Custom Events" data-label="Tab: Samples"> Samples </a> 
          </tab> 
          <tab> 
           <a href="https://developer.android.com/design" class="gc-analytics-event" title="Design &amp; Quality" data-category="Site-Wide Custom Events" data-label="Tab: Design &amp; Quality"> Design &amp; Quality </a> 
          </tab> 
         </div> 
        </devsite-tabs> 
       </div> 
      </div> 
     </div>
    </div> 
   </devsite-header> 
   <devsite-book-nav ds-is="book-nav" scrollbars> 
    <nav class="devsite-book-nav devsite-nav nocontent"> 
     <div class="devsite-mobile-header"> 
      <button type="button" id="devsite-close-nav" class="devsite-header-icon-button button-flat material-icons gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Close navigation" aria-label="Close navigation"> </button> 
     </div> 
     <div class="devsite-book-nav-wrapper"> 
      <div class="devsite-mobile-nav-top"> 
       <ul class="devsite-nav-list"> 
        <li class="devsite-nav-item"> <a href="/about" class="devsite-nav-title gc-analytics-event
            " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Platform"> <span class="devsite-nav-text">Platform</span> </a> </li> 
        <li class="devsite-nav-item"> <a href="/studio" class="devsite-nav-title gc-analytics-event
            " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Android Studio"> <span class="devsite-nav-text">Android Studio</span> </a> </li> 
        <li class="devsite-nav-item"> <a href="/distribute" class="devsite-nav-title gc-analytics-event
            " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Google Play"> <span class="devsite-nav-text">Google Play</span> </a> </li> 
        <li class="devsite-nav-item"> <a href="/jetpack" class="devsite-nav-title gc-analytics-event
            " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Android Jetpack"> <span class="devsite-nav-text">Android Jetpack</span> </a> </li> 
        <li class="devsite-nav-item"> <a href="/docs" class="devsite-nav-title gc-analytics-event
            devsite-nav-active" data-category="Site-Wide Custom Events" data-label="Responsive Tab: Docs"> <span class="devsite-nav-text">Docs</span> </a> 
         <ul class="devsite-nav-responsive-tabs"> 
          <li class="devsite-nav-item"> <a href="/docs" class="devsite-nav-title gc-analytics-event
            " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Overview"> <span class="devsite-nav-text">Overview</span> </a> </li> 
          <li class="devsite-nav-item"> <a href="/guide" class="devsite-nav-title gc-analytics-event
            " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Guides"> <span class="devsite-nav-text">Guides</span> </a> </li> 
          <li class="devsite-nav-item"> <a href="/reference" id="devsite-nav-forward" class="devsite-nav-title gc-analytics-event
            " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Reference"> <span class="devsite-nav-text" menu="_book">Reference</span> <span class="devsite-nav-icon material-icons" data-icon="forward" menu="_book"> </span> </a> </li> 
          <li class="devsite-nav-item"> <a href="/samples" class="devsite-nav-title gc-analytics-event
            " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Samples"> <span class="devsite-nav-text">Samples</span> </a> </li> 
          <li class="devsite-nav-item"> <a href="/design" class="devsite-nav-title gc-analytics-event
            " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Design &amp; Quality"> <span class="devsite-nav-text">Design &amp; Quality</span> </a> </li> 
         </ul> </li> 
        <li class="devsite-nav-item"> <a href="/news" class="devsite-nav-title gc-analytics-event
            " data-category="Site-Wide Custom Events" data-label="Responsive Tab: News"> <span class="devsite-nav-text">News</span> </a> </li> 
       </ul> 
      </div> 
      <div class="devsite-mobile-nav-bottom"> 
       <ul class="devsite-nav-list" menu="_book"> 
        <li class="devsite-nav-item"><a href="/reference" class="devsite-nav-title"><span class="devsite-nav-text" title="Overview">Overview</span></a></li> 
        <li class="devsite-nav-item"><a href="/reference/packages" class="devsite-nav-title"><span class="devsite-nav-text" title="Android Platform">Android Platform</span></a></li> 
        <li class="devsite-nav-item"><a href="/reference/android/support/packages" class="devsite-nav-title"><span class="devsite-nav-text" title="Android Support Library">Android Support Library</span></a></li> 
        <li class="devsite-nav-item"><a href="/reference/androidx/packages" class="devsite-nav-title"><span class="devsite-nav-text" title="AndroidX">AndroidX</span></a></li> 
        <li class="devsite-nav-item"><a href="/reference/android/arch/packages" class="devsite-nav-title"><span class="devsite-nav-text" title="Architecture Components">Architecture Components</span></a></li> 
        <li class="devsite-nav-item"><a href="/reference/android/databinding/packages" class="devsite-nav-title"><span class="devsite-nav-text" title="Databinding Library">Databinding Library</span></a></li> 
        <li class="devsite-nav-item"><a href="/reference/android/support/constraint/packages" class="devsite-nav-title"><span class="devsite-nav-text" title="Constraint Layout Library">Constraint Layout Library</span></a></li> 
        <li class="devsite-nav-item"><a href="/reference/com/google/android/material/packages" class="devsite-nav-title"><span class="devsite-nav-text" title="Material Components">Material Components</span></a></li> 
        <li class="devsite-nav-item"><a href="/reference/android/support/test/packages" class="devsite-nav-title"><span class="devsite-nav-text" title="Test Support Library">Test Support Library</span></a></li> 
        <li class="devsite-nav-item"><a href="/reference/android/support/wearable/packages" class="devsite-nav-title"><span class="devsite-nav-text" title="Wearable Library">Wearable Library</span></a></li> 
        <li class="devsite-nav-item"><a href="/reference/com/android/billingclient/packages" class="devsite-nav-title"><span class="devsite-nav-text" title="Play Billing Library">Play Billing Library</span></a></li> 
        <li class="devsite-nav-item"><a href="/reference/com/google/android/play/core/packages" class="devsite-nav-title"><span class="devsite-nav-text" title="Play Core Library">Play Core Library</span></a></li> 
        <li class="devsite-nav-item"><a href="/reference/com/android/installreferrer/packages" class="devsite-nav-title"><span class="devsite-nav-text" title="Play Install Referrer Library">Play Install Referrer Library</span></a></li> 
        <li class="devsite-nav-item"><a href="/reference/com/google/android/things/packages" class="devsite-nav-title"><span class="devsite-nav-text" title="Android Things">Android Things</span></a></li> 
        <li class="devsite-nav-item           devsite-nav-heading">
         <div class="devsite-nav-title devsite-nav-title-no-path">
          <span class="devsite-nav-text" title="Kotlin API Reference (Preview)">Kotlin API Reference (Preview)</span>
         </div></li> 
        <li class="devsite-nav-item"><a href="/reference/kotlin/packages" class="devsite-nav-title"><span class="devsite-nav-text" title="Android Platform">Android Platform</span></a></li> 
        <li class="devsite-nav-item"><a href="/reference/kotlin/androidx/packages" class="devsite-nav-title"><span class="devsite-nav-text" title="AndroidX">AndroidX</span></a></li> 
       </ul> 
      </div> 
     </div> 
    </nav> 
   </devsite-book-nav> 
   <div id="gc-wrapper"> 
    <div class="devsite-main-content" has-book-nav has-toc> 
     <devsite-toc ds-is="toc" class="devsite-nav"></devsite-toc> 
     <devsite-content ds-is="content"> 
      <article class="devsite-article"> 
       <article class="devsite-article-inner">
        <style type="text/css">/* Style the top-level left nav links to match the accordion */

.devsite-section-nav > ul > .devsite-nav-item:not(:first-child):not(.devsite-nav-accordion) {
  border-top: 1px solid #cfd8dc;
  margin: 16px -16px -16px;
  padding: 15px 16px 16px;
}

.devsite-section-nav > ul > .devsite-nav-item {
  font-weight: bold;
}

.devsite-section-nav > ul > .devsite-nav-item > ul {
  font-weight: normal;
}

.devsite-section-nav > ul > .devsite-nav-item:not(.devsite-nav-active) > .devsite-nav-title {
  color: #757575;
}

.devsite-section-nav > ul > .devsite-nav-item:not(.devsite-nav-active):not(.devsite-nav-item-heading) > .devsite-nav-title:hover {
  color: #424242;
}

devsite-book-nav .devsite-nav-list > .devsite-nav-item:not(.devsite-nav-accordion) .devsite-nav-title {
  border-bottom: 1px solid #ddd;
  color: #757575;
  font-weight: bold;
  padding-bottom: 15px;
  padding-top: 16px;
}

devsite-book-nav .devsite-nav-list > .devsite-nav-item:not(.devsite-nav-active) .devsite-nav-title:hover,
devsite-book-nav .devsite-nav-list > .devsite-nav-item:not(.devsite-nav-active) .devsite-nav-title:focus {
  color: #424242;
}

devsite-book-nav .devsite-nav-list > .devsite-nav-item:not(.devsite-nav-accordion):not(.devsite-nav-divider):first-child {
  margin-top: 0 !important;
}

devsite-book-nav .devsite-nav-accordion + .devsite-nav-item:not(.devsite-nav-accordion):not(.devsite-nav-divider),
devsite-book-nav .devsite-nav-divider + .devsite-nav-item:not(.devsite-nav-accordion):not(.devsite-nav-divider),
devsite-book-nav .devsite-nav-item:not(.devsite-nav-accordion):not(.devsite-nav-divider) + .devsite-nav-accordion,
devsite-book-nav .devsite-nav-item:not(.devsite-nav-accordion):not(.devsite-nav-divider) + .devsite-nav-divider {
  margin-top: -1px;
}

/* Style for left nav "heading" to distinguish from accordions */

.devsite-section-nav > ul > .devsite-nav-item.devsite-nav-item-heading:not(.fake-selector) {
  background: #fff;
  padding-top: 32px;
}

.devsite-section-nav > ul > .devsite-nav-item-heading:not(.fake-selector) > .devsite-nav-title {
  color: #444;
}

.devsite-section-nav > ul > .devsite-nav-item.devsite-nav-item-heading + .devsite-nav-item {
  border-top: 0;
}

devsite-book-nav .devsite-nav-list > .devsite-nav-item.devsite-nav-heading:not(.devsite-nav-accordion) .devsite-nav-title {
  background: #f8f9fa;
  color: #444;
  margin-top: -23px;
  padding-top: 32px;
}

devsite-book-nav .devsite-nav-list > .devsite-nav-heading:not(.devsite-nav-divider) {
  border-top: 0;
}

/* class signature at the top of the page */

.api-signature {
  background: transparent;
  border: 0;
  color: inherit;
  font-weight: normal;
  margin: 1em 0;
  padding: 0;
}

.api-signature .devsite-code-button {
  display: none;
}

/* the "added in" info on all APIs */
.api-level {
  float: right;
  font-size: smaller;
  margin-top: -40px;
}

/* the "added in" block at the top of the page */
#api-info-block .api-level {
  margin-top: 0;
}

@media screen and (max-width: 1000px) {
  .api-level {
    float: none;
    margin-top: 0;
  }
  #api-info-block .api-level {
    margin-bottom: 20px;
  }
}

.api-level a,
.api-level a:active,
.api-level a:visited {
  color: #222;
}

.api-level a:hover {
  color: #888;
}

/* This element is obsolete now that devsite provides TOC */
#api-info-block .sum-details-links {
  display: none;
}


/* The table that shows this class's inheritance tree */

.jd-inheritance-table tr,
.jd-inheritance-table tr td {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
}

.jd-inheritance-table .jd-inheritance-space {
  width: 2em;
}

/* The devsite expandable widget */

td>.expandable {
  margin-top: 0;
}

.expand-control:not(button):not(.button) {
  color: inherit;
  cursor: pointer;
  padding-left: 24px;
  position: relative;
}

.expand-control::before {
  background: url(/images/styles/disclosure_down.png) no-repeat center center;
  background-size: 34px 34px;
  color: transparent;
  content: '';
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 20px;
}

.expand-control.exw-expanded::before {
  background: url(/images/styles/disclosure_up.png) no-repeat center center;
}

/* Known subclasses list */

.jd-sumtable-subclasses #subclasses-direct,
.jd-sumtable-subclasses #subclasses-indirect {
  /* left margin matches width of the toggle image,
     so this section aligns with the text above */
  margin: 0 0 0 24px;
}

.jd-sumtable-subclasses .expand-control.exw-expanded + .showalways {
  /* Hide the comma list when expanded to show the table */
  display: none;
}

.jd-sumtable-subclasses tr,
.jd-sumtable-subclasses td {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
}

#subclasses-direct-summary,
#subclasses-indirect-summary {
  padding-left: 24px;
}

.jd-sumtable-expando td {
  border: solid 1px #ddd;
  padding: 4px;
}

.jd-inherited-apis .exw-expanded-content {
  /* Force override for some lengthy devsite style selectors */
  padding-left: 24px !important;
  margin-top: 12px !important;
}


/* Styles for legacy doclava HTML that uses custom expando.
 * The list of direct/indirect subclasses does not expand at all,
 * and the list of inherited members/methods is expanded by default. */

.jd-sumtable-subclasses #subclasses-direct-list,
.jd-sumtable-subclasses #subclasses-indirect-list {
  /* Force line-wraps for CSVs with no spaces */
  word-break: break-word;
}

:not(.expandable)>#subclasses-direct-summary,
:not(.expandable)>#subclasses-indirect-summary {
  display: none !important;
}

.jd-sumtable #subclasses-direct.jd-expando-trigger,
.jd-sumtable #subclasses-indirect.jd-expando-trigger{
  margin: 0;
}


/* Force the broken legacy expandos into something that looks WAI */

.jd-expando-trigger {
  display: inline-block;
  height: 0;
  margin: 0;
  padding-top: 10px;
  width: 24px;
}

.jd-expando-trigger img {
  /* display: none; */
  height: inherit;
}

.jd-expando-trigger ~ div > div {
  display: block !important; /* Force all inline-hidden divs to appear */
}

table.responsive td td:first-child,
table.responsive td tr:last-child td,
table.responsive td tr:first-child td{
  padding: 7px 8px 8px;
}

.data-reference-resources-wrapper {
  display: none;
}

#lattrs td:first-child,
.inhtable td:first-child {
  white-space: nowrap;
}

#lattrs td+td,
.inhtable td+td {
  white-space: normal;
}


/* Styles to highlight the preview APIs */


/* Must be updated with each letter-appropriate preview */
body.apilevel .api-title,
#jd-content:not(.devsite-future-version) .apilevel-P:not(.devsite-future-version) h3,

[data-version-added="Q"] .api-title,
#jd-content:not(.devsite-future-version) [data-version-added="Q"]:not(.devsite-future-version) h3 {
  color: #f5ba15;
}

/* Must be updated with each letter-appropriate preview */
#jd-content:not(.devsite-future-version) .apilevel-P:not(.devsite-future-version) .api-level a,
body.apilevel-P #api-info-block .api-level a,

#jd-content[data-version-added="Q"]:not(.devsite-future-version) .api-level a,
#api-info-block .api-level a[data-version-added="Q"] {
  color: #f5ba15 !important;
  font-size: 14px;
  font-weight:900;
}

/* Must be updated with each letter-appropriate preview */
#jd-content:not(.devsite-future-version) tr.apilevel-P:not(.devsite-future-version),
#jd-content:not(.devsite-future-version) .apilevel-P:not(.devsite-future-version) tr,
table:not(.jd-inheritance-table):not(.jd-sumtable-subclasses) tr.apilevel-P:not(.devsite-future-version),
body.apilevel-P #jd-content table:not(.jd-inheritance-table):not(.jd-sumtable-subclasses) tr,

#jd-content:not(.devsite-future-version) tr[data-version-added="Q"]:not(.devsite-future-version),
#jd-content:not(.devsite-future-version) [data-version-added="Q"]:not(.devsite-future-version) tr,
table:not(.jd-inheritance-table):not(.jd-sumtable-subclasses) tr[data-version-added="Q"]:not(.devsite-future-version),
#jd-content[data-version-added="Q"] table:not(.jd-inheritance-table):not(.jd-sumtable-subclasses) tr {
  background: none;
}

/* Must be updated with each letter-appropriate preview */
#jd-content:not(.devsite-future-version) .apilevel-P:not(.devsite-future-version) td,
#jd-content:not(.devsite-future-version) .apilevel-P:not(.devsite-future-version) th,
body.apilevel-P #jd-content:not(.devsite-future-version) table:not(.jd-inheritance-table):not(.jd-sumtable-subclasses) tr:not(.devsite-future-version) td,
body.apilevel-P #jd-content:not(.devsite-future-version) th,

#jd-content:not(.devsite-future-version) [data-version-added="Q"]:not(.devsite-future-version) td,
#jd-content:not(.devsite-future-version) [data-version-added="Q"]:not(.devsite-future-version) th,
#jd-content[data-version-added="Q"]:not(.devsite-future-version) table:not(.jd-inheritance-table):not(.jd-sumtable-subclasses) tr:not(.devsite-future-version) td,
#jd-content[data-version-added="Q"]:not(.devsite-future-version) th {
  background: rgba(245, 185, 16, .2);
}

/* Must be updated with each letter-appropriate preview */
#jd-content:not(.devsite-future-version) tr.apilevel-P:not(.devsite-future-version) td,
table:not(.jd-inheritance-table):not(.jd-sumtable-subclasses) .apilevel-P:not(.devsite-future-version) td,

#jd-content:not(.devsite-future-version) tr[data-version-added="P"]:not(.devsite-future-version) td,
table:not(.jd-inheritance-table):not(.jd-sumtable-subclasses) [data-version-added="Q"]:not(.devsite-future-version) td {
  background: rgba(245, 185, 16, .2);
}

/* Must be updated with each letter-appropriate preview */
#jd-content:not(.devsite-future-version) .apilevel-P:not(.devsite-future-version) th,
body.apilevel-P #jd-content:not(.devsite-future-version) th,

#jd-content:not(.devsite-future-version) [data-version-added="Q"]:not(.devsite-future-version) th,
#jd-content[data-version-added="Q"]:not(.devsite-future-version) th {
  background: #f5ba15;
}



/* Misc styles used in the reference */

h1.api-title {
  margin-bottom: 0;
}

h2.api-section:not(#summary) {
  margin-top: 60px;
  margin-bottom: -20px;
}

h3.api-name {
  margin-top: 60px;
}

.nolist, .nolist ul, .nolist ol {
  list-style: none;
  padding-left: 0;
}

table.inhtable>tbody>tr>td {
  padding-left: 0;
}

table.inhtable>tbody>tr>td div:first-of-type {
  padding-left: 12px;
}
</style> 
        <div class="devsite-article-meta"> 
         <ul class="devsite-breadcrumb-list"> 
          <li class="devsite-breadcrumb-item"> <a href="https://developer.android.com/" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Breadcrumbs" data-value="1"> Android Developers </a> </li> 
          <li class="devsite-breadcrumb-item"> 
           <div class="devsite-breadcrumb-guillemet material-icons"></div> <a href="https://developer.android.com/docs" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Breadcrumbs" data-value="2"> Docs </a> </li> 
          <li class="devsite-breadcrumb-item"> 
           <div class="devsite-breadcrumb-guillemet material-icons"></div> <a href="https://developer.android.com/reference" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Breadcrumbs" data-value="3"> Reference </a> </li> 
         </ul> 
         <devsite-page-rating position="header" selected-rating="0" hover-rating-star="0"> 
         </devsite-page-rating> 
        </div> 
        <h1 class="devsite-page-title">API reference</h1> 
        <devsite-toc ds-is="toc" class="devsite-nav" devsite-toc-embedded></devsite-toc> 
        <div class="devsite-article-body clearfix
      "> 
         <style>
.dac-libraries {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}
.dac-libraries > * {
  -ms-flex-preferred-size: 33%;
  flex-basis: 33%;
  max-width: 33%;
  padding: 0 16px;
}
.kotlin-aside {
  background: #f7f7f7;
  color: #414141;
  margin: 16px 0;
  padding: 12px 24px 12px 60px;
  position: relative;
}
.kotlin-aside:before {
  background: url(/images/landing/kotlin-logo.svg) 0px 50% / 30px no-repeat;
  content: '';
  height: calc(100% - 24px);
  margin: 0 0 0 -44px;
  position: absolute;
  width: 30px;
}
@media screen and (max-width: 1000px) {
  .dac-libraries > * {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 720px) {
  .dac-libraries > * {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
}
</style> 
         <p>You can build your Android app with the <a href="https://developer.android.com/reference/packages">Android Platform APIs</a> and the following libraries.</p> 
         <div class="kotlin-aside"> 
          <b>Developing with Kotlin?</b>
          <br> Check out the Kotlin reference for the 
          <a href="https://developer.android.com/reference/kotlin/">Android Platform</a> and 
          <a href="https://developer.android.com/reference/kotlin/androidx/">AndroidX library</a>. 
         </div> 
         <div class="dac-libraries"> 
          <div> 
           <a href="https://developer.android.com/reference/android/support/packages"> <h4>Android Support Library</h4> </a> 
           <p>Provides a variety of Android feature and utility APIs that are compatible with a wide range of platform versions.</p> 
          </div> 
          <div> 
           <a href="https://developer.android.com/reference/androidx/packages"> <h4>AndroidX</h4> </a> 
           <p>Refactored versions of the Android APIs that are not bundled with the operating system.</p> 
          </div> 
          <div> 
           <a href="https://developer.android.com/reference/androidx/test/packages"> <h4>AndroidX Test</h4> </a> 
           <p>Includes APIs for testing your Android app, including Espresso, JUnit Runner, JUnit4 rules, and UI Automator.</p> 
          </div> 
          <div> 
           <a href="https://developer.android.com/reference/android/arch/packages"> <h4>Architecture Components</h4> </a> 
           <p>Includes APIs for a variety of core app components, such as APIs that manage your UI component lifecycle, data persistence, view model, and more.</p> 
          </div> 
          <div> 
           <a href="https://developer.android.com/reference/android/car/packages"> <h4>Android Automotive Library</h4> </a> 
           <p>Provides APIs for building Android Automotive apps.</p> 
          </div> 
          <div> 
           <a href="https://developer.android.com/reference/android/databinding/packages"> <h4>Databinding Library</h4> </a> 
           <p>Includes APIs to help you write declarative layouts and minimize the glue code necessary to bind your application logic and layouts.</p> 
          </div> 
          <div> 
           <a href="https://developer.android.com/reference/com/google/android/material/packages"> <h4>Material Components</h4> </a> 
           <p>Material Components for Android <i>(MDC-Android)</i> help developers execute Material Design to build beautiful and functional Android apps.</p> 
          </div> 
          <div> 
           <a href="https://developer.android.com/reference/android/support/constraint/packages"> <h4>Constraint Layout Library</h4> </a> 
           <p>Includes <code>ConstraintLayout</code> and related APIs for building constraint-based layouts.</p> 
          </div> 
          <div> 
           <a href="https://developer.android.com/reference/android/support/test/packages"> <h4>Android Test Support Library</h4> </a> 
           <p>Includes APIs for testing your Android app, including Espresso, JUnit Runner, JUnit4 rules, and UI Automator.</p> 
          </div> 
          <div> 
           <a href="https://developer.android.com/reference/android/support/wearable/packages"> <h4>Android Wearable Library</h4> </a> 
           <p>Provides APIs to build apps for wearable devices running Wear OS by Google.</p> 
          </div> 
          <div> 
           <a href="https://developer.android.com/reference/com/google/android/things/packages"> <h4>Android Things Library</h4> </a> 
           <p>Provides APIs to build connected devices running the Android Things platform.</p> 
          </div> 
          <div> 
           <a href="https://developer.android.com/reference/com/android/billingclient/packages"> <h4>Play In-app Billing Library</h4> </a> 
           <p>Provides APIs to help you implement Google Play's in-app billing and subscription features.</p> 
          </div> 
          <div> 
           <a href="https://developer.android.com/reference/com/google/android/play/core/packages"> <h4>Play Core Library</h4> </a> 
           <p>Provides APIs to help you request, monitor, and manage on demand downloads for Google Play Instant and Dynamic Delivery.</p> 
          </div> 
          <div> 
           <a href="https://developer.android.com/reference/com/android/installreferrer/classes"> <h4>Play Install Referrer library</h4> </a> 
           <p>Provides APIs to securely retrieve referral content from Google Play.</p> 
          </div> 
         </div> 
        </div> 
        <devsite-page-rating position="footer" selected-rating="0" hover-rating-star="0"> 
        </devsite-page-rating> 
       </article> 
      </article> 
      <devsite-content-footer ds-is="content-footer" class="nocontent"> 
       <p>Content and code samples on this page are subject to the licenses described in the <a href="https://developer.android.com/license">Content License</a>. Java is a registered trademark of Oracle and/or its affiliates.</p> 
      </devsite-content-footer> 
     </devsite-content> 
    </div> 
    <devsite-footer-promos ds-is="footer-promos" class="devsite-footer"> 
     <nav> 
      <ul class="devsite-footer-promos-list"> 
       <li class="devsite-footer-promo"> <a href="//twitter.com/AndroidDev" class="devsite-footer-promo-title gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Twitter Promo"> <img class="devsite-footer-promo-icon" src="https://developer.android.com/_static/android/images/logo-twitter.svg" alt="Twitter"> Twitter </a> 
        <div class="devsite-footer-promo-description">
         Follow @AndroidDev on Twitter
        </div> </li> 
       <li class="devsite-footer-promo"> <a href="//www.youtube.com/user/androiddevelopers" class="devsite-footer-promo-title gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer YouTube Promo"> <img class="devsite-footer-promo-icon" src="//www.gstatic.com/images/icons/material/product/2x/youtube_48dp.png" alt="YouTube"> YouTube </a> 
        <div class="devsite-footer-promo-description">
         Check out Android Developers on YouTube
        </div> </li> 
      </ul> 
     </nav> 
    </devsite-footer-promos> 
    <devsite-footer-linkboxes ds-is="footer-linkboxes" class="devsite-footer"> 
     <nav class="devsite-footer-linkboxes nocontent"> 
      <ul class="devsite-footer-linkboxes-list"> 
       <li class="devsite-footer-linkbox "> <h3 class="devsite-footer-linkbox-heading">More Android</h3> 
        <ul class="devsite-footer-linkbox-list"> 
         <li class="devsite-footer-linkbox-item"> <a href="//www.android.com" class="devsite-footer-linkbox-link
                    gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)"> Android </a> </li> 
         <li class="devsite-footer-linkbox-item"> <a href="//www.android.com/enterprise/" class="devsite-footer-linkbox-link
                    gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)"> Enterprise </a> </li> 
         <li class="devsite-footer-linkbox-item"> <a href="//www.android.com/security-center/" class="devsite-footer-linkbox-link
                    gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 3)"> Security </a> </li> 
         <li class="devsite-footer-linkbox-item"> <a href="//source.android.com" class="devsite-footer-linkbox-link
                    gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 4)"> Source </a> </li> 
        </ul> </li> 
       <li class="devsite-footer-linkbox "> <h3 class="devsite-footer-linkbox-heading">Support</h3> 
        <ul class="devsite-footer-linkbox-list"> 
         <li class="devsite-footer-linkbox-item"> <a href="//issuetracker.google.com/issues/new?component=190923&amp;template=841312" class="devsite-footer-linkbox-link
                    gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)"> Report platform bug </a> </li> 
         <li class="devsite-footer-linkbox-item"> <a href="//issuetracker.google.com/issues/new?component=192697" class="devsite-footer-linkbox-link
                    gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)"> Report documentation bug </a> </li> 
         <li class="devsite-footer-linkbox-item"> <a href="//support.google.com/googleplay/android-developer" class="devsite-footer-linkbox-link
                    gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 3)"> Google Play support </a> </li> 
         <li class="devsite-footer-linkbox-item"> <a href="//docs.google.com/forms/d/e/1FAIpQLSf27XIxoFmNpTjTYdk-m1uKWGqEnd7_4C_E1AD5fdCfyTBWNA/viewform?usp=pp_url&amp;entry.1909689089&amp;entry.208743710&amp;entry.408796755&amp;entry.1341430893&amp;entry.594931249&amp;entry.1640656812&amp;entry.1759804042&amp;entry.1441312344=developer.android.com" class="devsite-footer-linkbox-link
                    gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 4)"> Join user studies </a> </li> 
        </ul> </li> 
       <li class="devsite-footer-linkbox "> <h3 class="devsite-footer-linkbox-heading">Documentation</h3> 
        <ul class="devsite-footer-linkbox-list"> 
         <li class="devsite-footer-linkbox-item"> <a href="/guide" class="devsite-footer-linkbox-link
                    gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)"> Developer guides </a> </li> 
         <li class="devsite-footer-linkbox-item"> <a href="/design" class="devsite-footer-linkbox-link
                    gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)"> Design guides </a> </li> 
         <li class="devsite-footer-linkbox-item"> <a href="/reference" class="devsite-footer-linkbox-link
                    gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 3)"> API reference </a> </li> 
         <li class="devsite-footer-linkbox-item"> <a href="/samples" class="devsite-footer-linkbox-link
                    gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 4)"> Samples </a> </li> 
         <li class="devsite-footer-linkbox-item"> <a href="/studio/intro" class="devsite-footer-linkbox-link
                    gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 5)"> Android Studio </a> </li> 
        </ul> </li> 
      </ul> 
     </nav> 
    </devsite-footer-linkboxes> 
    <devsite-footer-utility ds-is="footer-utility" class="devsite-footer"> 
     <div class="devsite-footer-utility"> 
      <nav class="devsite-nav devsite-footer-sites"> 
       <a href="https://developers.google.com/" class="devsite-footer-sites-logo-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Google Developers Link"> <img class="devsite-footer-sites-logo" src="https://developer.android.com/_static/images/lockup-color.png" alt="Google Developers"> </a> 
       <ul class="devsite-footer-sites-list"> 
        <li class="devsite-footer-sites-item"> <a href="//developer.android.com" class="devsite-footer-sites-link
                  gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Android Link"> Android </a> </li> 
        <li class="devsite-footer-sites-item"> <a href="//developer.chrome.com/home" class="devsite-footer-sites-link
                  gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Chrome Link"> Chrome </a> </li> 
        <li class="devsite-footer-sites-item"> <a href="//firebase.google.com" class="devsite-footer-sites-link
                  gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Firebase Link"> Firebase </a> </li> 
        <li class="devsite-footer-sites-item"> <a href="//cloud.google.com" class="devsite-footer-sites-link
                  gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Google Cloud Platform Link"> Google Cloud Platform </a> </li> 
        <li class="devsite-footer-sites-item"> <a href="//developers.google.com/products/" class="devsite-footer-sites-link
                  gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer All products Link"> All products </a> </li> 
       </ul> 
      </nav> 
      <nav class="devsite-nav"> 
       <ul class="devsite-footer-utility-list"> 
        <li class="devsite-footer-utility-item
                 "> <a class="devsite-footer-utility-link
                  gc-analytics-event" href="//policies.google.com/privacy" data-category="Site-Wide Custom Events" data-label="Footer Privacy link"> Privacy </a> </li> 
        <li class="devsite-footer-utility-item
                 "> <a class="devsite-footer-utility-link
                  gc-analytics-event" href="https://developer.android.com/license" data-category="Site-Wide Custom Events" data-label="Footer License link"> License </a> </li> 
        <li class="devsite-footer-utility-item
                 "> <a class="devsite-footer-utility-link
                  gc-analytics-event" href="https://developer.android.com/distribute/marketing-tools/brand-guidelines" data-category="Site-Wide Custom Events" data-label="Footer Brand guidelines link"> Brand guidelines </a> </li> 
        <li class="devsite-footer-utility-item
                 devsite-footer-utility-button"> <span class="devsite-footer-utility-description">Get news and tips by email</span> <a class="devsite-footer-utility-link
                  gc-analytics-event" href="https://developer.android.com/newsletter/#subscribe" data-category="Site-Wide Custom Events" data-label="Footer Subscribe link"> Subscribe </a> </li> 
       </ul> 
       <form class="devsite-footer-utility-language"> 
        <select class="devsite-footer-utility-language-select" name="language" track-name="click" track-type="languageSelector"> <option value="id" track-metadata-original-language="en" track-metadata-selected-language="id" track-name="changed" track-type="languageSelector"> Bahasa Indonesia </option> <option value="de" track-metadata-original-language="en" track-metadata-selected-language="de" track-name="changed" track-type="languageSelector"> Deutsch </option> <option value="en" track-metadata-original-language="en" track-metadata-selected-language="en" track-name="changed" track-type="languageSelector" selected> English </option> <option value="es" track-metadata-original-language="en" track-metadata-selected-language="es" track-name="changed" track-type="languageSelector"> Español </option> <option value="es_419" track-metadata-original-language="en" track-metadata-selected-language="es_419" track-name="changed" track-type="languageSelector"> Español (América Latina) </option> <option value="pt_br" track-metadata-original-language="en" track-metadata-selected-language="pt_br" track-name="changed" track-type="languageSelector"> Português Brasileiro </option> <option value="vi" track-metadata-original-language="en" track-metadata-selected-language="vi" track-name="changed" track-type="languageSelector"> Tiếng Việt </option> <option value="tr" track-metadata-original-language="en" track-metadata-selected-language="tr" track-name="changed" track-type="languageSelector"> Türkçe </option> <option value="fr" track-metadata-original-language="en" track-metadata-selected-language="fr" track-name="changed" track-type="languageSelector"> français </option> <option value="ru" track-metadata-original-language="en" track-metadata-selected-language="ru" track-name="changed" track-type="languageSelector"> Русский </option> <option value="th" track-metadata-original-language="en" track-metadata-selected-language="th" track-name="changed" track-type="languageSelector"> ภาษาไทย </option> <option value="ja" track-metadata-original-language="en" track-metadata-selected-language="ja" track-name="changed" track-type="languageSelector"> 日本語 </option> <option value="zh_cn" track-metadata-original-language="en" track-metadata-selected-language="zh_cn" track-name="changed" track-type="languageSelector"> 简体中文 </option> <option value="zh_tw" track-metadata-original-language="en" track-metadata-selected-language="zh_tw" track-name="changed" track-type="languageSelector"> 繁體中文 </option> <option value="ko" track-metadata-original-language="en" track-metadata-selected-language="ko" track-name="changed" track-type="languageSelector"> 한국어 </option> </select> 
       </form> 
      </nav> 
     </div> 
    </devsite-footer-utility> 
   </div>
  </div> 
  <devsite-sitemask ds-is="site-mask"></devsite-sitemask> 
  <devsite-snackbar ds-is="snackbar"></devsite-snackbar> 
  <devsite-tooltip ds-is="tooltip"></devsite-tooltip> 
  <devsite-analytics ds-is="analytics"> 
   <script type="application/json" analytics>[{"metrics": {"ratings_value": "metric1", "ratings_count": "metric2"}, "dimensions": {"dimension6": "en", "dimension4": "Android Developers", "dimension5": "en", "dimension3": false, "dimension1": "Signed out"}, "gaid": "UA-5831155-1"}, {"metrics": {"ratings_value": "metric1", "ratings_count": "metric2"}, "dimensions": {"dimension6": "en", "dimension4": "Android Developers", "dimension5": "en", "dimension3": false, "dimension1": "Signed out"}, "gaid": "UA-49880327-2"}]</script> 
   <script type="application/json" gtm>["GTM-KMSWPCJ"]</script> 
  </devsite-analytics> 
  <script>
    (function(d,e,v,E,l,o,p,r,s,_,__){d['GoogleDevelopersObject']=[!0,l,o,p,r,s];
    _=e.createElement(v);_.async=1;_.src=E;__=e.getElementsByTagName(v)[0];
    __.parentNode.insertBefore(_,__);})(window, document, 'script',
      'https://www.gstatic.com/devrel-devsite/v2d3f51e0e36cf44c0ea43e06bb3229f7b8f9185fc524119df719c84031ee17e4/android/js/app_loader.js',
      'en',
      'https://www.gstatic.com/devrel-devsite/v2d3f51e0e36cf44c0ea43e06bb3229f7b8f9185fc524119df719c84031ee17e4/android/js/devsite_app.js',
      'https://www.gstatic.com/devrel-devsite/v2d3f51e0e36cf44c0ea43e06bb3229f7b8f9185fc524119df719c84031ee17e4/android',
      !0,
      ['/_pwa/android/manifest.json',
       '/_static/images/video-placeholder.svg',
       'https://www.gstatic.com/devrel-devsite/v2d3f51e0e36cf44c0ea43e06bb3229f7b8f9185fc524119df719c84031ee17e4/android/images/favicon.png','https://www.gstatic.com/devrel-devsite/v2d3f51e0e36cf44c0ea43e06bb3229f7b8f9185fc524119df719c84031ee17e4/android/images/lockup.svg','https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons'],
       'https://android-dot-devsite-v2-prod.appspot.com')
   </script>  
 </body>
</html>